# moovy

./: .gitignore  LICENSE.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/demo/java/com/chipcerio/moovy/data/source/json/: Trending.kt
app/src/demo/java/com/chipcerio/moovy/data/source/local/: TrendingLocalSourceDemo.kt
app/src/demo/java/com/chipcerio/moovy/data/source/remote/: TrendingRemoteSourceDemo.kt
app/src/demo/java/com/chipcerio/moovy/di/: MovieInjection.kt  TrendingInjection.kt
app/src/full/java/com/chipcerio/moovy/data/source/local/: TrendingLocalSource.kt
app/src/full/java/com/chipcerio/moovy/data/source/remote/: TrendingRemoteSource.kt
app/src/full/java/com/chipcerio/moovy/di/: MovieInjection.kt  TrendingInjection.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chipcerio/moovy/: JavaActivity.java
app/src/main/kotlin/com/chipcerio/moovy/: App.kt
app/src/main/kotlin/com/chipcerio/moovy/api/: ApiService.kt
app/src/main/kotlin/com/chipcerio/moovy/api/adapter/: TrendingAdapter.kt
app/src/main/kotlin/com/chipcerio/moovy/api/response/: ConfigurationResponse.kt  PopularMoviesResponse.kt  TrendingResponse.kt
app/src/main/kotlin/com/chipcerio/moovy/common/: Constants.kt  Extensions.kt
app/src/main/kotlin/com/chipcerio/moovy/config/: GlideModule.kt
app/src/main/kotlin/com/chipcerio/moovy/data/: Movie.kt  MovieModel.kt
app/src/main/kotlin/com/chipcerio/moovy/data/adapter/: TmdbImageAdapter.kt
app/src/main/kotlin/com/chipcerio/moovy/data/common/: Id.kt  TmdbConfig.kt  TmdbImage.kt  TmdbImageBase.kt  TmdbImageMeta.kt  Trending.kt
app/src/main/kotlin/com/chipcerio/moovy/data/model/: MovieModel.kt
app/src/main/kotlin/com/chipcerio/moovy/data/poko/: Image.kt
app/src/main/kotlin/com/chipcerio/moovy/data/source/: PopularMoviesSource.kt  TrendingSource.kt
app/src/main/kotlin/com/chipcerio/moovy/data/source/local/: AppDatabase.kt  MoviesDao.kt  PopularMoviesLocalSource.kt
app/src/main/kotlin/com/chipcerio/moovy/data/source/remote/: PopularMoviesRemoteSource.kt  TrendingRemoteSource.kt
app/src/main/kotlin/com/chipcerio/moovy/data/source/repository/: PopularMoviesRepository.kt  TrendingRepository.kt
app/src/main/kotlin/com/chipcerio/moovy/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt  StorageModule.kt
app/src/main/kotlin/com/chipcerio/moovy/di/scope/: Local.kt  Remote.kt
app/src/main/kotlin/com/chipcerio/moovy/features/: BaseActivity.kt  MainActivity.kt  MainActivityModule.kt  MovieAdapter.kt  MovieViewModel.kt  PopularMoviesViewModel.kt  TrendingViewModel.kt
app/src/main/kotlin/com/chipcerio/moovy/features/details/: DetailsActivity.kt
app/src/main/kotlin/com/chipcerio/moovy/features/master_list/: DatePickerFragment.kt  DisplayableMovie.kt  MainActivity.kt  MainActivityModule.kt  MovieAdapter.kt  MoviesDiffCallback.kt  PopularMoviesViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_trending.xml  item_tv.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/kotlin/com/chipcerio/moovy/: ExampleUnitTest.kt
app/src/test/kotlin/com/chipcerio/moovy/features/master_list/: PopularMoviesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
